{% load static %}

<!doctype html>
<html lang="en">
  <head>
  	<title>Pistons Scheduler</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



    <!--CSS LINK-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">



    
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">


  	<!--IMAGE ADDED-->
	  <img src="{% static 'images/Pistons1001.png' %}">



	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="{% url 'home' %}"><strong>Home</strong><span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="{% url 'appointment' %}"><strong>Set Appointment</strong></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="{% url 'schedules' %}"><strong>Schedules</strong></a>
	      </li>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>

	<br>


	 			<!--MESSAGES BLOCK-->
			{% if messages %}
			
				{% for message in messages %}
					<div class="container">
					   <div class="alert alert-primary alert-dismissable" role="alert">
					   		<button class="close" data-dismiss="alert">
					   			<small><sup>Close</sup></small>
					   		</button>
					   	{{ message }}
					   </div>
					</div>

				{% endfor %}

			{% endif %}





  		{% block content %}

  		<br>

  		<div class="container">

  			<li class="list-group-item list-group-item-secondary"><h2>Detroit Pistons Scheduler App</h2></li>    <!--everything in Block Content is only displayed on page-->
  		</div>
  		<br>

  		<style type="text/css">

  			.container-1 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}

			.container-2 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}

			.container-3 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}

			.container-4 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}

			.container-5 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}

			.container-6 {
				 display: block;
			  	 margin-left: auto;
			  	 margin-right: auto;
			  	 width: 50%;
			}
  		</style>

  		

  		<div class="container-1">
  			<img src="https://render.fineartamerica.com/images/rendered/default/flat/bath-towel/images/artworkimages/medium/1/detroit-chris-brown.jpg?&targetx=0&targety=-38&imagewidth=952&imageheight=552&modelwidth=952&modelheight=476&backgroundcolor=FFFFFF&orientation=1&producttype=bathtowel-32-64">
  		</div>

  
  		<div class="container-6">
  			<img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/detroit-goin-to-work-pistons-chris-brown.jpg">
  		</div>
  		

	  	
  			

  		{% endblock %}


  		<br><br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>